<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>ЭТП</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .captcha-image {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h3>Электронная торговая площадка</h3>
            </div>
            <form th:action="@{/user/save}" method="POST" th:object="${user}">
                <input type="hidden" th:field="*{id}">
                <div class="form-group">
                    <label for="name">Логин</label>
                    <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Введите свое имя">
                </div>
                <div class="form-group">
                    <label for="email">Пароль</label>
                    <input type="password" th:field="*{email}" class="form-control" id="email" placeholder="Введите свой пароль">
                </div>
                <div class="form-group">
                    <label for="captcha">Капча</label>
                    <img th:src="*{'data:image/jpeg;base64,' + realCaptcha}" class="captcha-image" alt="Captcha">
                </div>
                <div class="form-group">
                    <label for="captchaInput">Подтвердите капчу</label>
                    <input type="hidden" th:field="*{hiddenCaptcha}">
                    <input type="text" th:field="*{captcha}" class="form-control" id="captchaInput" placeholder="Enter captcha">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Вход</button>
                </div>
            </form>
            <div th:if="${message!=null}" class="alert alert-danger mt-3" role="alert">
                <span th:text="${message}"></span>
            </div>
        </div>
    </div>
</body>
</html>